spring.application.name=order-api

# SPRINGDOC OPENAPI AND SWAGGER
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.jrpbjr.order.api.controller

# RABBITMQ
spring.rabbitmq.host=localhost

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.port=5672
rabbitmq.exchange.name=orders.v1.order-created