spring.application.name=order-api

# RABBITMQ
spring.rabbitmq.host=localhost

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.port=5672
rabbitmq.exchange.name=orders.v1.order-created